spring.application.name=hevepratas

#My SQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/heva_pratas_database
spring.datasource.username=root
spring.datasource.password=database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.open-in-view=true


spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}


product.image.path=C:/Users/frsilva/Personnel/projects/heva_pratas_resources/hevapratas_images_repository

logging.file.name=heva_pratas.log
logging.level.root=warn
