spring.application.name=hevepratas

#My SQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/heva_pratas
spring.datasource.username=root
spring.datasource.password=database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
